{
  "name": "rlscrapper",
  "version": "0.5.7",
  "description": "rocket league spanish database pwa",
  "main": "index.js",
  "private": true,
  "author": "neko250",
  "license": "MIT",
  "keywords": [
    "rocket",
    "league",
    "mmr",
    "ranking",
    "website",
    "salve"
  ],
  "maintenance": false,
  "faq": [
    {
      "q": "Soy español y no estoy en la lista, ¿cómo puedo acceder?",
      "a": "Haz click en el botón \"Peticiones\" y rellena el formulario"
    },
    {
      "q": "¿Cuáles son los requisitos para poder entrar en la lista?",
      "a": "Residir en España, tener más de 600 (1v1) o 1000 (2v2 y 3v3) de rating y tener una cuenta de Twitter activa"
    },
    {
      "q": "¿Cada cuánto se actualiza la lista?",
      "a": "La lista se actualiza diaria y automáticamente a las 00:50"
    },
    {
      "q": "Hay información asociada a mí que es errónea",
      "a": "Haz click en el botón \"Peticiones\" y rellena el formulario"
    },
    {
      "q": "¿Qué son los números en verde o rojo debajo del rating?",
      "a": "Es la diferencia de puntos entre el día anterior y el actual"
    },
    {
      "q": "He rellenado el formulario pero no aparezco en la lista",
      "a": "Revisa tu correo, puede que te hayamos escrito. A veces, los cambios en la página pueden tardar más de lo previsto"
    },
    {
      "q": "He indicado un equipo o club pero no aparece en la lista",
      "a": "Solamente se añadirán clubes o equipos relevantes o que estén activos en redes sociales"
    },
    {
      "q": "¿Tenéis planeado añadir Switch?",
      "a": "No way dude ¯\\_(ツ)_/¯"
    }
  ],
  "scripts": {
    "start": "bankai start index.js",
    "gen": "choo g",
    "clean": "rm -r dist/",
    "build": "bankai build index.js",
    "deploy": "gh-pages -d dist",
    "lint": "standard --verbose | snazzy",
    "deps": "dependency-check . && dependency-check . --extra --no-dev -i tachyons",
    "test": "npm run lint && npm run deps",
    "inspect": "bankai inspect index.js",
    "crawl": "node .bin/crawler.js",
    "datafix": "node .bin/datafix.js"
  },
  "dependencies": {
    "choo": "^6.13.1",
    "choo-service-worker": "^2.4.0",
    "sheetify": "^7.3.3",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "bankai": "^9.15.0",
    "choo-cli": "^2.1.0",
    "choo-devtools": "^2.5.1",
    "crawler": "^1.2.0",
    "dependency-check": "^3.3.0",
    "gh-pages": "^2.0.1",
    "json-stable-stringify": "^1.0.1",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  }
}
